APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QkIvqlkTkmd9UrCs14GlpJFcHq2l8Rdf4PMNpKsb8tE=
APP_DEBUG=false
APP_URL=http://cms.abc:8888

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_ASSETS_PATH

LOG_CHANNEL=daily
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doantotnghiep_laravel_food
DB_USERNAME=root
DB_PASSWORD=
CHECK_LOGIN_ADMIN=true

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=""

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=websitedonghotrungphu@gmail.com
MAIL_PASSWORD=yokhjwjngslbqqlx
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
EMAIL_SEND_ORDER=codethue94@gmail.com,phupt.humg.94@gmail.com
